* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {

}

.main-container {

}

.hero-wrapper {
    color: white;
    background-color: rgb(31, 31, 60);
    padding: 1.5rem 14rem 3rem;
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    align-items: space-between;
    justify-content: center;
    flex: 1 1 100%;
    min-width: 100%;
}
header div {
    margin-right: auto;
    font-size: 20px;
    font-weight: 600;
}

ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    gap: 2rem;
}


h1 {
    font-weight: 800;
    font-size: 2.5rem;
}

h2 {
    font-weight: 600;
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    color: white;
}

.placeholder-img {
    background-color: rgb(107, 107, 107);
    padding: 6rem;
    max-width: 50vw;
    text-align: center;
    margin-left: auto;
}
.hero-left {
    max-width: 30vw;
}

.hero-left p {
    padding: 10px 0;
}

.sign-up {
    background-color: rgb(0, 89, 255);
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
}

.cards-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 10px 60px 10px;
    gap: 25px;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-align: center;
    max-width: 250px;
    padding: 5px 0;
}

.empty-card {
    min-height: 150px;
    min-width: 150px;
    border: 3px solid blue;
    border-radius: 10px;
}

.testimonial-section {
    padding: 60px 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(202, 202, 202);
    font-size: 1.5rem;
    font-weight: 300;
    color: rgb(24, 24, 24);
    font-size: 1.75rem;
}

.testimonial-section :last-child {
     margin-left: auto;
     padding: 10px 0 0 0;
     font-weight: bold;
     font-size: 1rem;
}

.cta-section {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-cta {
    background-color: rgb(0, 98, 255);
    padding: 30px 60px;
    border-radius: 8px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}

footer {
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(31, 31, 60);
    color: white;
}

.cta-btn {
    padding: 8px 18px;
    border: 2px solid white;
    border-radius: 10px;
}